* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 1em;
  -webkit-tap-highlight-color: transparent;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  padding-bottom: 20px;
  background-color: #eee;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333; }

.container {
  overflow: hidden;
  box-sizing: border-box;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  background-color: white;
  min-width: 480px; }

@media (min-width: 480px) {
  .container {
    width: 480px; } }
@media (min-width: 768px) {
  .container {
    width: 750px; } }
@media (min-width: 992px) {
  .container {
    width: 970px; } }
@media (min-width: 1200px) {
  .container {
    width: 1170px; } }

/*# sourceMappingURL=Grid.css.map */
